use: egg:h
[app:main]

api.endpoint: /api
api.key: 00000000-0000-0000-0000-000000000000

es.host: http://localhost:9200

horus.allow_email_auth: True
horus.autologin: True
horus.require_activation: False

horus.login_redirect: stream
horus.logout_redirect: login
horus.activate_redirect: stream

multiauth.policies: h.auth.local h.api

mail.default_sender: "Annotation Daemon" <no-reply@localhost>

pyramid.debug_all: True
pyramid.reload_templates: True
pyramid.includes:
    pyramid_exclog
    pyramid_debugtoolbar
    pyramid_mailer
    h.testing

sqlalchemy.url: sqlite:///h.db

webassets.base_dir: h:static
webassets.base_url: assets
webassets.coffee_no_bare: True
webassets.debug: True
webassets.manifest: False
webassets.static_view: True
webassets.uglifyjs_bin: %(here)s/node_modules/.bin/uglifyjs
webassets.cleancss_bin: %(here)s/node_modules/.bin/cleancss
webassets.coffee_bin: %(here)s/node_modules/.bin/coffee

;http://docs.pylonsproject.org/projects/pyramid-debugtoolbar/en/latest/#settings
debugtoolbar.show_on_exc_only: True

exclog.extra_info: True

[server:main]
use: egg:gunicorn
host: localhost
port: 5000
worker_class: gevent
graceful_timeout: 0
log_file: -
reload: True


[loggers]
keys = root, gunicorn.error, alembic, h, sqlalchemy, exc_logger


[handlers]
keys = console, exc_handler


[formatters]
keys = generic, exc_formatter


[logger_root]
level = INFO
handlers = console


[logger_gunicorn.error]
level = INFO
handlers =
qualname = gunicorn.error


[logger_h]
level = DEBUG
handlers =
qualname = h


[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine


[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = ()
formatter = generic

[handler_exc_handler]
class = handlers.SMTPHandler
args = (('localhost', 25), 'errors@hypothes.is', ['aron@hypothes.is'], '[h] Exception')
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s [%(process)d] [%(levelname)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s
